#Conexion a Base de Datos MySQL
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/rrhh?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = proyecto
spring.datasource.password = 123456

server.port:8082

#logging.level.org.springframework.web = DEBUG